{
  "name": "openbird-example-basic-usage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "openbird": "^1.1.0",
    "openbird-webhook-node": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "dotenv": "^17.2.3"
  }
}
