{
  "name": "oriole",
  "version": "0.1.0",
  "type": "module",
  "description": "Digital workforce infrastructure on Feishu",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "build": "node --check src/index.js && node --check src/mcp-client.js && node --check src/webhook.js && node --check src/workbench.js && node --check src/lin.js && node --check src/lark.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.76",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@modelcontextprotocol/sdk": "1.27.1",
    "dotenv": "^17.2.3",
    "openbird-webhook-node": "^1.0.1",
    "zod": "^4.3.6"
  }
}
